# SSuite.PhysicsSimulator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  SSuite.PhysicsSimulator.sln  docker-compose.yaml
.github/workflows/: dotnet-publish-windows.yml
SSuite.PhysicsSimulator.Core/: Engine.cs  SSuite.PhysicsSimulator.Core.csproj
SSuite.PhysicsSimulator.Core/PhysicalObjects/: Circle.cs  PhysicalObject.cs  PhysicalObjectExtended.cs
SSuite.PhysicsSimulator.Core/ValueObjects/: AirResistance.cs  DeltaTime.cs  Friction.cs  Mass.cs  Radius.cs  Restitution.cs
SSuite.PhysicsSimulator.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SSuite.PhysicsSimulator.UI.csproj  app.manifest
