<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Authors>Samuel Echols</Authors>
    <Copyright>SSuite. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>