<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <PublishAot>true</PublishAot>
      <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <TrimMode>link</TrimMode>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
  
  <ItemGroup>
      <!-- Preserve Avalonia types for reflection -->
      <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="Avalonia.Desktop" />
      <PackageReference Include="Avalonia.Themes.Fluent" />
      <PackageReference Include="Avalonia.Fonts.Inter" />
      <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Include="Avalonia.Diagnostics">
        <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
        <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSuite.PhysicsSimulator.Core\SSuite.PhysicsSimulator.Core.csproj" />
    </ItemGroup>
</Project>
